# release-test

./: .env-example  .gitignore  CHANGELOG.md  docker-compose.yml  pom.xml  slask
.changeset/: famous-buses-cover.md  hungry-dingos-obey.md  thirty-donuts-scream.md
.github/workflows/: create_release.yml  publish_release.yml  test-tags.yml
scripts/: check-if-release
src/main/java/io/github/magnusp/: Main.java
