<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.magnusp</groupId>
    <artifactId>release-test</artifactId>
    <version>0.0.3</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <changesets.plugin.version>0.2.0</changesets.plugin.version>
        <reposilite.url>http://localhost:7999</reposilite.url>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>se.fortnox.changesets</groupId>
                <artifactId>changesets-maven-plugin</artifactId>
                <version>${changesets.plugin.version}</version>
                <configuration>
                    <useReleasePluginIntegration>true</useReleasePluginIntegration> <!-- Disables version updates in prepare goal -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <projectVersionPolicyId>changesets</projectVersionPolicyId>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>se.fortnox.changesets</groupId>
                        <artifactId>changesets-maven-plugin</artifactId>
                        <version>${changesets.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:magnusp/release-test</connection>
        <url>scm:git:git@github.com:magnusp/release-test</url>
        <developerConnection>scm:git:git@github.com:magnusp/release-test</developerConnection>
        <tag>v0.0.3</tag>
    </scm>
    <profiles>
        <!-- Activates the plugins that are only needed when publishing artifacts -->
        <profile>
            <id>publish</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub Packages (SNAPSHOT)</name>
                    <url>https://maven.pkg.github.com/magnusp/release-test/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/magnusp/release-test</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
