<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.magnusp</groupId>
    <artifactId>release-test</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <changesets.plugin.version>0.2.0</changesets.plugin.version>
        <reposilite.url>http://localhost:7999</reposilite.url>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>se.fortnox.changesets</groupId>
                <artifactId>changesets-maven-plugin</artifactId>
                <version>${changesets.plugin.version}</version>
                <configuration>
                    <useReleasePluginIntegration>true</useReleasePluginIntegration> <!-- Disables version updates in prepare goal -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <projectVersionPolicyId>changesets</projectVersionPolicyId>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>se.fortnox.changesets</groupId>
                        <artifactId>changesets-maven-plugin</artifactId>
                        <version>${changesets.plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:magnusp/release-test</connection>
        <url>scm:git:git@github.com:magnusp/release-test</url>
        <developerConnection>scm:git:git@github.com:magnusp/release-test</developerConnection>
        <tag>v0.0.1</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>reposilite-repository</id>
            <name>reposilite-release</name>
            <url>${reposilite.url}/releases</url>
        </repository>
        <snapshotRepository>
            <id>reposilite-repository</id>
            <name>reposilite-snapshot</name>
            <url>${reposilite.url}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
